
---- ANNOVAR ----
ANNOVAR_DATE=2016-02-01
Func.wgEncodeGencodeBasicV19=UTR5
Gene.wgEncodeGencodeBasicV19=OSBPL1A
GeneDetail.wgEncodeGencodeBasicV19=ENST00000319481.3 : c.-20139G>T
                                 ENST00000399441.4 : c.-20139G>T
ExonicFunc.wgEncodeGencodeBasicV19=.
AAChange.wgEncodeGencodeBasicV19=.
ALLELE_END

---- CAVA ------ 
TYPE=Substitution
TRANSCRIPT=ENST00000319481 : ENST00000399441
GENE=OSBPL1A : OSBPL1A
GENEID=ENSG00000141447 : ENSG00000141447
TRINFO=-/235.8kb/28/4.2kb/950 : -/40.7kb/5/1.9kb/100
LOC=5UTR : 5UTR
CSN=c.-20G>T : c.-102G>T
PROTPOS=. : .
PROTREF=. : .
PROTALT=. : .
CLASS=5PU : 5PU
SO=5_prime_UTR_variant : 5_prime_UTR_variant
IMPACT=3 : 3
ALTANN=. : .
ALTCLASS=. : .
ALTSO=. : .

---- VAGReNT ------ 
VT=Sub
VD=OSBPL1A|CCDS11884|r.188g>u|c.?|p.?|protein_coding:five_prime_UTR:exon:substitution:5_prime_UTR_variant:transcript_variant|SO:0000010:SO:0000204:SO:0000147:SO:1000002:SO:0001623:SO:0001576
VC=5prime_UTR_variant
VW=OSBPL1A|CCDS11884|r.188g>u|c.?|p.?|protein_coding:five_prime_UTR:exon:substitution:5_prime_UTR_variant:transcript_variant|SO:0000010:SO:0000204:SO:0000147:SO:1000002:SO:0001623:SO:0001576

---- VEP ------ 
Allele    Consequence                                                         IMPACT      SYMBOL          Gene               Feature_type    Feature            BIOTYPE                    EXON    INTRON    HGVSc                          HGVSp    cDNA_position    CDS_position    Protein_position    Amino_acids    Codons    Existing_variation    DISTANCE    STRAND    SYMBOL_SOURCE            HGNC_ID
A         5_prime_UTR_variant                                                 MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000319481    protein_coding             1/28              ENST00000319481.3:c.-20G>T              188                                                                                                             -1        HGNC                               
A         non_coding_transcript_exon_variant&non_coding_transcript_variant    MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000582618    processed_transcript       1/5               ENST00000582618.1:n.170G>T              170                                                                                                             -1        HGNC                               
A         5_prime_UTR_variant&NMD_transcript_variant                          MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000582645    nonsense_mediated_decay    1/7               ENST00000582645.1:c.-20G>T              184                                                                                                             -1        HGNC                               
A         5_prime_UTR_variant&NMD_transcript_variant                          MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000579851    nonsense_mediated_decay    1/13              ENST00000579851.1:c.-20G>T              152                                                                                                             -1        HGNC                               
A         5_prime_UTR_variant                                                 MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000399441    protein_coding             1/5               ENST00000399441.4:c.-102G>T             117                                                                                                             -1        HGNC                               
A         non_coding_transcript_exon_variant&non_coding_transcript_variant    MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000579764    processed_transcript       1/3               ENST00000579764.1:n.117G>T              117                                                                                                             -1        HGNC                               
A         non_coding_transcript_exon_variant&non_coding_transcript_variant    MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000582350    processed_transcript       1/5               ENST00000582350.1:n.113G>T              113                                                                                                             -1        HGNC                               
A         upstream_gene_variant                                               MODIFIER    RP11-621L6.3    ENSG00000273321    Transcript      ENST00000608010    lincRNA                                                                                                                                                                                  4481        1         Clone_based_vega_gene              
A         5_prime_UTR_variant&NMD_transcript_variant                          MODIFIER    OSBPL1A         ENSG00000141447    Transcript      ENST00000578091    nonsense_mediated_decay    1/14              ENST00000578091.1:c.-20G>T              209                                                                                                             -1        HGNC                               

---- LOCUS ------------------
18 21977636 rs115915971 C A 100 PASS
