
---- ANNOVAR ----
ANNOVAR_DATE=2016-02-01
Func.wgEncodeGencodeBasicV19=exonic
Gene.wgEncodeGencodeBasicV19=TP53
GeneDetail.wgEncodeGencodeBasicV19=.
ExonicFunc.wgEncodeGencodeBasicV19=synonymous_SNV
AAChange.wgEncodeGencodeBasicV19=TP53 : ENST00000359597.4 : exon9 : c.C1014T : p.H338H
ALLELE_END

---- CAVA ------ 
TYPE=Substitution
TRANSCRIPT=ENST00000359597 : ENST00000413465
GENE=TP53 : TP53
GENEID=ENSG00000141510 : ENSG00000141510
TRINFO=-/10.5kb/9/1.2kb/343 : -/14.8kb/7/1.0kb/285
LOC=Ex9 : In6/7
CSN=c.1014C>T_p.= : c.783-4210C>T
PROTPOS=338 : .
PROTREF=H : .
PROTALT=H : .
CLASS=SY : INT
SO=synonymous_variant : intron_variant
IMPACT=3 : 3
ALTANN=. : .
ALTCLASS=. : .
ALTSO=. : .

---- VAGReNT ------ 
VT=Sub
VD=TP53|CCDS45606|r.?|-|-|protein_coding:substitution:5KB_downstream_variant|SO:0000010:SO:1000002:SO:0001633
VC=downstream
VW=TP53|CCDS45606|r.?|-|-|protein_coding:substitution:5KB_downstream_variant|SO:0000010:SO:1000002:SO:0001633

---- VEP ------ 
Allele    Consequence                IMPACT      SYMBOL    Gene               Feature_type    Feature            BIOTYPE            EXON    INTRON    HGVSc                              HGVSp                                 cDNA_position    CDS_position    Protein_position    Amino_acids    Codons     Existing_variation    DISTANCE    STRAND    SYMBOL_SOURCE    HGNC_ID
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000504937    retained_intron                                                                                                                                                                                                    2178        -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000455263    protein_coding                                                                                                                                                                                                     2180        -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000510385    retained_intron                                                                                                                                                                                                    2178        -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000504290    retained_intron                                                                                                                                                                                                    2178        -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000576024    protein_coding                                                                                                                                                                                                     3345        -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000269305    protein_coding                                                                                                                                                                                                     2178        -1        HGNC                       
A         intron_variant             MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000413465    protein_coding             6/6       ENST00000413465.2:c.783-4210C>T                                                                                                                                                           -1        HGNC                       
A         synonymous_variant         LOW         TP53      ENSG00000141510    Transcript      ENST00000359597    protein_coding     9/9               ENST00000359597.4:c.1014C>T        ENST00000359597.4:c.1014C>T(p.%3D)    1014             1014            338                 H              caC/caT                                      -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000445888    protein_coding                                                                                                                                                                                                     2197        -1        HGNC                       
A         downstream_gene_variant    MODIFIER    TP53      ENSG00000141510    Transcript      ENST00000420246    protein_coding                                                                                                                                                                                                     2180        -1        HGNC                       

---- LOCUS ------------------
17 7569542 rs74351250 G A 100 PASS
