
---- ANNOVAR ----
ANNOVAR_DATE=2016-02-01
Func.wgEncodeGencodeBasicV19=exonic
Gene.wgEncodeGencodeBasicV19=GJA9
GeneDetail.wgEncodeGencodeBasicV19=.
ExonicFunc.wgEncodeGencodeBasicV19=frameshift_substitution
AAChange.wgEncodeGencodeBasicV19=GJA9 : ENST00000454994.2 : exon3 : c.1545_1545delinsTGC
ALLELE_END

---- CAVA ------ 
TYPE=Complex
TRANSCRIPT=ENST00000397572 : ENST00000454994
GENE=MYCBP : GJA9
GENEID=ENSG00000214114 : ENSG00000131233
TRINFO=-/11.1kb/5/2.8kb/103 : -/17.1kb/7/2.4kb/514
LOC=5UTR : Ex3
CSN=c.-381delinsTGC : c.1545delinsTGC
PROTPOS=. : 515
PROTREF=. : X
PROTALT=. : .
CLASS=5PU : FS
SO=5_prime_UTR_variant : frameshift_variant
IMPACT=3 : 1
ALTANN=. : .
ALTCLASS=. : .
ALTSO=. : .

---- VAGReNT ------ 
VT=Complex
VD=GJA9|CCDS432|r.?|-|-|protein_coding:indel:500B_downstream_variant|SO:0000010:SO:1000032:SO:0001634
VC=downstream
VW=GJA9|CCDS432|r.?|-|-|protein_coding:indel:500B_downstream_variant|SO:0000010:SO:1000032:SO:0001634

---- VEP ------ 
Allele    Consequence                                                         IMPACT      SYMBOL          Gene               Feature_type    Feature            BIOTYPE                 EXON    INTRON    HGVSc                                                HGVSp                                   cDNA_position    CDS_position    Protein_position    Amino_acids    Codons       Existing_variation    DISTANCE    STRAND    SYMBOL_SOURCE            HGNC_ID
GCAA      upstream_gene_variant                                               MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000494695    processed_transcript                                                                                                                                                                                                                          318         -1        HGNC                               
GCAA      upstream_gene_variant                                               MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000465771    processed_transcript                                                                                                                                                                                                                          1081        -1        HGNC                               
GCAA      intron_variant&non_coding_transcript_variant                        MODIFIER    RP5-864K19.4    ENSG00000228436    Transcript      ENST00000443161    antisense                       1/1       ENST00000443161.1:n.138+107_138+108delTCinsGCAA                                                                                                                                                                 1         Clone_based_vega_gene              
GCAA      frameshift_variant                                                  HIGH        GJA9            ENSG00000131233    Transcript      ENST00000454994    protein_coding          3/7               ENST00000454994.2:c.1544_1545delGAinsTTGC            ENSP00000406846.2:p.Ter515PhefsTer18    1821-1822        1544-1545       515                 L/FX           tTG/tTTGC                                      -1        HGNC                               
GCAA      non_coding_transcript_exon_variant&non_coding_transcript_variant    MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000462027    processed_transcript    2/5               ENST00000462027.1:n.567_568delGAinsTTGC                                                      567-568                                                                                                            -1        HGNC                               
GCAA      intron_variant&non_coding_transcript_variant                        MODIFIER    RP5-864K19.4    ENSG00000228436    Transcript      ENST00000433671    antisense                       1/3       ENST00000433671.2:n.241-2255_241-2254delTCinsGCAA                                                                                                                                                               1         Clone_based_vega_gene              
GCAA      non_coding_transcript_exon_variant&non_coding_transcript_variant    MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000489803    processed_transcript    2/6               ENST00000489803.1:n.2673_2674delGAinsTTGC                                                    2673-2674                                                                                                          -1        HGNC                               
GCAA      downstream_gene_variant                                             MODIFIER    GJA9            ENSG00000131233    Transcript      ENST00000360786    protein_coding                                                                                                                                                                                                                                764         -1        HGNC                               
GCAA      intron_variant&non_coding_transcript_variant                        MODIFIER    RP5-864K19.4    ENSG00000228436    Transcript      ENST00000456813    antisense                       1/1       ENST00000456813.1:n.158-2255_158-2254delTCinsGCAA                                                                                                                                                               1         Clone_based_vega_gene              
GCAA      5_prime_UTR_variant                                                 MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000397572    protein_coding          1/5               ENST00000397572.2:c.-382_-381delGAinsTTGC                                                    419-420                                                                                                            -1        HGNC                               
GCAA      downstream_gene_variant                                             MODIFIER    GJA9            ENSG00000131233    Transcript      ENST00000357771    protein_coding                                                                                                                                                                                                                                380         -1        HGNC                               
GCAA      upstream_gene_variant                                               MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000495043    processed_transcript                                                                                                                                                                                                                          408         -1        HGNC                               
GCAA      non_coding_transcript_exon_variant&non_coding_transcript_variant    MODIFIER    MYCBP           ENSG00000214114    Transcript      ENST00000489575    processed_transcript    3/7               ENST00000489575.1:n.1825_1826delGAinsTTGC                                                    1825-1826                                                                                                          -1        HGNC                               
