
---- ANNOVAR ----
ANNOVAR_DATE=2016-02-01
Func.wgEncodeGencodeBasicV19=exonic
Gene.wgEncodeGencodeBasicV19=FOXD3
GeneDetail.wgEncodeGencodeBasicV19=.
ExonicFunc.wgEncodeGencodeBasicV19=nonframeshift_deletion
AAChange.wgEncodeGencodeBasicV19=FOXD3 : ENST00000371116.2 : exon1 : c.255_266del : p.85_89del
ALLELE_END

---- CAVA ------ 
TYPE=Deletion
TRANSCRIPT=ENST00000371116
GENE=FOXD3
GENEID=ENSG00000187140
TRINFO=+/2.1kb/1/2.1kb/478
LOC=Ex1
CSN=c.262_273del12_p.Ala88_Gly91del
PROTPOS=88-91
PROTREF=AGAG
PROTALT=-
CLASS=IF
SO=inframe_deletion
IMPACT=2
ALTANN=c.255_266del12_p.Ala88_Gly91del
ALTCLASS=.
ALTSO=.

---- VAGReNT ------ 
VT=Del
VD=FOXD3|CCDS624|r.255_266delGGCCGGAGCCGG|c.255_266delGGCCGGAGCCGG|p.A88_G91delAGAG|protein_coding:CDS:exon:deletion:inframe_variant:inframe_codon_loss|SO:0000010:SO:0000316:SO:0000147:SO:0000159:SO:0001650:SO:0001652
VC=inframe
VW=FOXD3|CCDS624|r.255_266delGGCCGGAGCCGG|c.255_266delGGCCGGAGCCGG|p.A88_G91delAGAG|protein_coding:CDS:exon:deletion:inframe_variant:inframe_codon_loss|SO:0000010:SO:0000316:SO:0000147:SO:0000159:SO:0001650:SO:0001652

---- VEP ------ 
Allele    Consequence                                     IMPACT      SYMBOL         Gene               Feature_type    Feature            BIOTYPE           EXON    INTRON    HGVSc                                                 HGVSp                                 cDNA_position    CDS_position    Protein_position    Amino_acids    Codons                 Existing_variation    DISTANCE    STRAND    SYMBOL_SOURCE            HGNC_ID
-         upstream_gene_variant                           MODIFIER    RP4-792G4.2    ENSG00000230798    Transcript      ENST00000418244    antisense                                                                                                                                                                                                                                        877         -1        Clone_based_vega_gene              
-         upstream_gene_variant                           MODIFIER    RP4-792G4.2    ENSG00000230798    Transcript      ENST00000449386    antisense                                                                                                                                                                                                                                        855         -1        Clone_based_vega_gene              
-         intron_variant&non_coding_transcript_variant    MODIFIER    RP4-792G4.2    ENSG00000230798    Transcript      ENST00000427268    antisense                 1/2       ENST00000427268.1:n.87+1031_87+1042delCCGGCTCCGGCC                                                                                                                                                                       -1        Clone_based_vega_gene              
-         intron_variant&non_coding_transcript_variant    MODIFIER    RP4-792G4.2    ENSG00000230798    Transcript      ENST00000431294    antisense                 1/2       ENST00000431294.1:n.92+167_92+178delCCGGCTCCGGCC                                                                                                                                                                         -1        Clone_based_vega_gene              
-         inframe_deletion                                MODERATE    FOXD3          ENSG00000187140    Transcript      ENST00000371116    protein_coding    1/1               ENST00000371116.2:c.262_273delGCCGGGGCCGGA            ENSP00000360157.2:p.Ala88_Gly91del    255-266          255-266         85-89               AAGAG/A        gcGGCCGGAGCCGGg/gcg                                      1         HGNC                               7
-         upstream_gene_variant                           MODIFIER    RP4-792G4.2    ENSG00000230798    Transcript      ENST00000426393    antisense                                                                                                                                                                                                                                        1784        -1        Clone_based_vega_gene              

---- LOCUS ------------------
1 63788983 . CGGCCGGAGCCGG C 128 PASS
